

[initialize]
initialize = true

[paths]
# path to the folder containing four data files, these files are:
# 1. metadata.json (the file containing the metadata)
# 2. tag_index.json (the file containing the tag index)
# 3. illustrator_info.json (the file containing the illustrator info)
# 4. no_metadata.json (the file containing the list of pictures with no metadata)
picDataPath = None

# path to the folder containing the pictures
picFilePath = None
